<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:visibility="visible"
    android:textAlignment="center"
    android:id="@+id/layout_main">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:dropDownWidth="150dp"
        android:padding="5dip"
        android:layout_toRightOf="@+id/textView">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/location_string"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#FF33B5E5"
        android:shadowColor="#FFFF8800"
        android:layout_alignBottom="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/spinner" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_toEndOf="@id/listView"
        android:choiceMode="multipleChoice"
        android:visibility="visible"
        android:focusable="true"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggleButton"
        android:id="@+id/toggleButton"
        android:layout_alignBottom="@+id/listView"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:layout_alignParentBottom="true"
        android:textOn="ON"
        android:textOff="OFF"/>

</RelativeLayout>
